<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="contenedor" prefHeight="495.0" prefWidth="775.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.belen.asistencia.PrimaryController">
   <children>
      <VBox alignment="CENTER" layoutX="173.0" layoutY="152.0" prefHeight="247.0" prefWidth="249.0" spacing="20.0">
         <children>
            <TextField prefHeight="25.0" prefWidth="139.0" promptText="usuario" />
            <PasswordField promptText="password" />
            <Button fx:id="primaryButton" onAction="#switchToSecondary" prefHeight="25.0" prefWidth="102.0" text="Iniciar sesión" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <Label alignment="CENTER" layoutX="207.0" layoutY="90.0" prefHeight="62.0" prefWidth="181.0" text="IE BELEN">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
