<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="contenedor" prefHeight="495.0" prefWidth="775.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.belen.asistencia.SecondaryController">
   <children>
      <TableView fx:id="tabla" editable="true" layoutX="95.0" layoutY="67.0" prefHeight="283.0" prefWidth="583.0">
        <columns>
          <TableColumn fx:id="DNI" prefWidth="104.0" text="DNI" />
          <TableColumn fx:id="nombre" prefWidth="326.0" text="Nombre" />
            <TableColumn fx:id="entrada" prefWidth="76.0" text="Entrada" />
            <TableColumn fx:id="salida" minWidth="0.0" prefWidth="76.0" text="Salida" />
        </columns>
      </TableView>
        <Button fx:id="secondaryButton" layoutX="23.0" layoutY="27.0" onAction="#switchToPrimary" prefHeight="25.0" prefWidth="81.0" text="Regresar" />
      <Button layoutX="104.0" layoutY="377.0" mnemonicParsing="false" onAction="#cargarDatos" prefHeight="42.0" prefWidth="121.0" styleClass="boton" stylesheets="@css/Registros.css" text="Cargar / refrescar" />
      <Button layoutX="553.0" layoutY="374.0" mnemonicParsing="false" onAction="#deleteProfesores" styleClass="sale" stylesheets="@css/Registros.css" text="Eliminar" />
      <Button layoutX="322.0" layoutY="377.0" mnemonicParsing="false" onAction="#guardarCambios" prefHeight="42.0" prefWidth="100.0" text="Guardar" />
   </children>
</AnchorPane>
